LCD_RS A 0
LCD_RW A 1
LCD_E  A 2
LCD_D4 A 3
LCD_D5 A 4
LCD_D6 A 5
LCD_D7 A 6

ENC_AZ_A B 1
ENC_AZ_B B 2
ENC_AZ_BTN B 0

ENC_EL_A B 1
ENC_EL_B B 2
ENC_EL_BTN B 0

MOTOR_AZ_EN D 6
MOTOR_AZ_R1 D 5
MOTOR_AZ_R2 D 4

MOTOR_EL_EN D 6
MOTOR_EL_R1 D 5
MOTOR_EL_R2 D 4
